{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "iis.configDir": "",
    "pylint.enabled": false,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    // "terminal.integrated.profiles.linux": {
    //     "bash": {
    //         "path": "bash",
    //         "args": [
    //             "-l"
    //         ]
    //     },
    // },
    // "terminal.integrated.defaultProfile.linux": "bash"
}